{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw8400\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'8f\'89\'8a\'fa\'89\'bb\'81\'69\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'90\'ac\'81\'6a
\f0 \
$ vagrant init\
//IP
\f1 \'82\'cc\'90\'dd\'92\'e8
\f0 \
config.vm.network "private_network", ip: \'93***.***.**.**\'94\

\f1 //\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f0 VM
\f1 \'82\'f0
\f0 VB
\f1 \'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\
$ vagrant global-status --prune\
//yum\'83\'8a\'83\'58\'83\'67\'82\'f0"httpd"\'82\'c5\'8c\'9f\'8d\'f5\
$ yum list | grep httpd\
//\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'52\'83\'7d\'83\'93\'83\'68\
$ sudo yum install\
//\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8d\'cf\'82\'dd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cc\'8a\'6d\'94\'46\
$ yum list installed | grep httpd\
//VM\'82\'f0\'94\'b2\'82\'af\'82\'e9\
control+D\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 //vagrant
\f1 \'82\'f0\'8e\'7e\'82\'df\'82\'e9
\f2 \
$vagrant halt
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}